version: "3.0"

services:
  elasticsearch:
    build:
      context: docker_config/elasticsearch/
      args:
        ELK_VERSION: $ELK_VERSION
    container_name: es-container
    environment:
      - xpack.security.enabled=false
      - "discovery.type=single-node"
    networks:
      - jm_network
    ports:
      - 9200:9200

  kibana:
    build:
      context: docker_config/kibana/
      args:
        ELK_VERSION: $ELK_VERSION
    container_name: kb-container
    environment:
      - ELASTICSEARCH_HOSTS=http://es-container:9200
    networks:
      - jm_network
    depends_on:
      - elasticsearch
    ports:
      - 5601:5601

  python_container:
    build:
      context: docker_config/jupyter/
    container_name: python_container
    image: davidros/jm_project
    networks:
      - jm_network
    ports:
      - 8888:8888
    volumes:
      - ${WORK_ENV_PATH}:/home/jovyan/ 
    environment:
      JUPYTER_ENABLE_LAB: "yes"
    command: "start-notebook.sh --NotebookApp.token='' --NotebookApp.password=''"

networks:
  jm_network:
    driver: bridge